; Copy and paste this into the supervisorctl config file
[program:cadre-start-jg-listener]
environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:%(ENV_PATH)s
user=ubuntu
command = /home/ubuntu/cloud-admin/deployment/start-cluster.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/cadre-start-cluster.super.err.log
stdout_logfile=/var/log/cadre-start-cluster.super.out.log
